id='bcebbf32-021b-444d-9c0a-b09584b9f270'
token='eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJzIjoiN2E0NWNhZTViNDcyN2ZjMjlkODY2MTdkZGZmMjY2NmNjMGNhOTNlNTMwNmMwNmQzMTJkNmRlNzJlNGIyMTU2ZTBlODg1OGU5YjE1NzMwZDJiYTcxZWQ1MzNmZTdiMjkzZDQ5NWEyNTExNjUxNjlkOTA0Y2E1MDI1MGE2NGJlNzYiLCJ2IjoxLCJpc3MiOiJldTAxIiwianRpIjoiYmNlYmJmMzItMDIxYi00NDRkLTljMGEtYjA5NTg0YjlmMjcwIiwibyI6ImRjZTVhZjZiLWUzMGUtMTFlYy05NWU3LTNkZjAzODVlMDViZiJ9.'
snowflake_region='central-india.azure'
snowflake_account='dk89728'
snowflake_***REMOVED***='saikumar'
snowflake_password='Sai@12345'
snowflake_role='ACCOUNTADMIN'
sql_jdbc_url='jdbc:sqlserver://soch-poc.database.windows.net:1433;databaseName=SochData'
sql_***REMOVED***='SochPoc'
sql_password='India@1290'